# GroupLemonAuction

LemonAuction-master/LemonAuction/: LemonAuction.csproj  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
LemonAuction-master/LemonAuction.Tests/: BiddingServiceTests.cs  LemonAuction.Tests.csproj
LemonAuction-master/LemonAuction/Controllers/: AccountController.cs  BiddingController.cs  HomeController.cs
LemonAuction-master/LemonAuction/DTO/: LemonDTO.cs
LemonAuction-master/LemonAuction/Hubs/: BiddingHub.cs  IBiddingClient.cs
LemonAuction-master/LemonAuction/Middleware/: ExceptionMiddleware.cs
LemonAuction-master/LemonAuction/Migrations/: 20181125183217_PostgresYay.Designer.cs  20181125183217_PostgresYay.cs  20181206023154_MajorUpdate.Designer.cs  20181206023154_MajorUpdate.cs  20181206024503_configFix.Designer.cs  20181206024503_configFix.cs  20181206030719_configFixAgainmaybe.Designer.cs  20181206030719_configFixAgainmaybe.cs  20181206030944_configFixAgainmaybeagain.Designer.cs  20181206030944_configFixAgainmaybeagain.cs  20181206031514_imcrazy.Designer.cs  20181206031514_imcrazy.cs  20181206031640_fixerhope.Designer.cs  20181206031640_fixerhope.cs  20181213213933_AuthUpdates.Designer.cs  20181213213933_AuthUpdates.cs  20181215223937_Update.Designer.cs  20181215223937_Update.cs  20181219152748_UTCShiz.Designer.cs  20181219152748_UTCShiz.cs  LemonContextModelSnapshot.cs
LemonAuction-master/LemonAuction/Model/: LemonModel.cs  LemonUser.cs
LemonAuction-master/LemonAuction/Services/: BiddingService.cs  IBiddingService.cs
LemonAuction-master/LemonAuction/Views/: _ViewImports.cshtml
LemonAuction-master/LemonAuction/wwwroot/: create_account.html  log_in_page.html  marketplace.html  (+2 more)
(+12 files in other folders)
